\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={115}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303031}
\@writefile{toc}{\contentsline {section}{Question 1}{1}{section*.1}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1}{section*.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={607}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303032}
\@writefile{toc}{\contentsline {section}{Question 2}{14}{section*.2}\protected@file@percent }
\newlabel{question-2}{{}{14}{Question 2}{section*.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={1247}}{5C3337365C3337375C303030475C3030306F5C3030306F5C303030645C3030305C3034305C303030535C303030635C303030655C3030306E5C303030615C303030725C303030695C3030306F}
\@writefile{toc}{\contentsline {subsection}{Good Scenario}{22}{section*.3}\protected@file@percent }
\newlabel{good-scenario}{{}{22}{Good Scenario}{section*.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={1292}}{5C3337365C3337375C303030425C303030615C303030645C3030305C3034305C303030535C303030635C303030655C3030306E5C303030615C303030725C303030695C3030306F}
\@writefile{toc}{\contentsline {subsection}{Bad Scenario}{23}{section*.4}\protected@file@percent }
\newlabel{bad-scenario}{{}{23}{Bad Scenario}{section*.4}{}}
\gdef \@abspage@last{24}
